<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lotto Prize Generator</title>

    <!--Stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N4NNP8M');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4NNP8M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <h1 class="title">Lottery prize generator</h1>
    <section class="container" id="js-lotto">
        <div class="square" data-order="0">
            <div class="square__content">🙈</div>
        </div>
        <div class="square" data-order="1">
            <div class="square__content">🤢</div>
        </div>
        <div class="square" data-order="2">
            <div class="square__content">💩</div>
        </div>
        <div class="square" data-order="7">
            <div class="square__content">🤖</div>
        </div>
        <div class="square square__start-btn" id="js-start">
            <div>START</div>
        </div>
        <div class="square" data-order="3">
            <div class="square__content">🦊</div>
        </div>
        <div class="square" data-order="6">
            <div class="square__content">👻</div>
        </div>
        <div class="square" data-order="5">
            <div class="square__content">👾</div>
        </div>
        <div class="square" data-order="4">
            <div class="square__content">👀</div>
        </div>
    </section>

    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="dist/js/script.js"></script>
</body>
</html>
